BASE <https://w3id.org/monarch-initiative/monarch-technical-documentation/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<DataAsset> CLOSED {
    (  $<DataAsset_tes> (  &<Resource_tes> ;
          rdf:type [ schema:Thing ] ? ;
          <download> @linkml:String ? ;
          <category> @<DataAssetEnum> ?
       ) ;
       rdf:type [ <DataAsset> ]
    )
}

<Documentation> CLOSED {
    (  $<Documentation_tes> (  &<Resource_tes> ;
          rdf:type [ schema:Thing ] ? ;
          <url> @linkml:Uri ?
       ) ;
       rdf:type [ <Documentation> ]
    )
}

<Download> CLOSED {
    (  $<Download_tes> (  <url> @linkml:String ? ;
          <release_status> @linkml:String ? ;
          <file_format> @linkml:String ?
       ) ;
       rdf:type [ <Download> ] ?
    )
}

<Resource>  (
    CLOSED {
       (  $<Resource_tes> (  schema:name @linkml:String ? ;
             schema:description @linkml:String ? ;
             <grant> @<GrantEnum> ? ;
             <documentation> @linkml:Uri ? ;
             <monarch_contribution> @<MonarchContributionEnum> ?
          ) ;
          rdf:type [ schema:Thing ]
       )
    } OR @<DataAsset> OR @<Documentation> OR @<ResourceRegistry> OR @<Standard> OR @<Tool>
)

<ResourceRegistry> CLOSED {
    (  $<ResourceRegistry_tes> (  &<Resource_tes> ;
          rdf:type [ schema:Thing ] ? ;
          <data> @<DataAsset> * ;
          <standards> @<DataAsset> * ;
          <tools> @<DataAsset> * ;
          <documentation> @<Documentation> *
       ) ;
       rdf:type [ <ResourceRegistry> ]
    )
}

<Standard> CLOSED {
    (  $<Standard_tes> (  &<Resource_tes> ;
          rdf:type [ schema:Thing ] ? ;
          <category> @<StandardEnum> ?
       ) ;
       rdf:type [ <Standard> ]
    )
}

<Tool> CLOSED {
    (  $<Tool_tes> (  &<Resource_tes> ;
          rdf:type [ schema:Thing ] ? ;
          <url> @linkml:Uri ?
       ) ;
       rdf:type [ <Tool> ]
    )
}


